[tox]
envlist = py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ovh_api_tasks

[testenv]
setenv =
    OVH_ENDPOINT=ovh-eu
    OVH_APPLICATION_KEY=foo
    OVH_CONSUMER_KEY=bar
    PYTHONPATH = {toxinidir}:{toxinidir}/ovh_api_tasks
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov --cov-report term --cov-report html --pylint


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
